<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title itemprop="name">Cluster Resource Monitor</title>
<meta name="apple-mobile-web-app-title" content="ClusterMon">
<link href="static/style.css" rel="stylesheet" type="text/css">
<script src="static/usagebar.js"></script>
<script src="static/scrolltotop.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
<link rel="manifest" href="static/manifest.json">
<link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="static/favicon.ico">
<meta name="msapplication-config" content="static/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="refresh" content="60">
</head>

<body>
<div id="title">
  <h1>
    <div class="transformer-icon">
      <img src="static/dragon.svg">
    </div>
    <div class="transformer-icon transformer-eyes">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1000 1000">
        <defs>
          <filter id="motion-blur-filter-0" color-interpolation-filters="sRGB" x="-500%" y="-500%" width="1000%" height="1000%" bx:preset="motion-blur 1 24 vertical">
            <feGaussianBlur stdDeviation="0 24" edgeMode="none"/>
          </filter>
          <filter id="motion-blur-filter-1" color-interpolation-filters="sRGB" x="-500%" y="-500%" width="1000%" height="1000%" bx:preset="motion-blur 1 24 vertical">
            <feGaussianBlur stdDeviation="0 24" edgeMode="none"/>
          </filter>
        </defs>
        <polygon style="fill: rgb(242, 48, 5); filter: none;" points="196.84800720214844 508.1369934082031 380.7799987792969 509.1709899902344 379.74700927734375 550.5040283203125 287.781005859375 597.0029907226562 197.88099670410156 537.0700073242188"/>
        <polygon style="fill: rgb(242, 48, 5); filter: url(#motion-blur-filter-0);" points="197.48 508.622 381.412 509.656 380.379 550.989 288.413 597.488 198.513 537.555"/>
        <polygon style="fill: rgb(242, 48, 5); filter: none;" points="619.127 597.345 803.059 596.311 802.026 554.978 710.06 508.479 620.16 568.412" transform="matrix(-1, 0, 0, -1, 1422.186035, 1105.823975)"/>
        <polygon style="fill: rgb(242, 48, 5); filter: url(#motion-blur-filter-1);" points="619.185 597.46 803.117 596.426 802.084 555.093 710.118 508.594 620.218 568.527" transform="matrix(-1, 0, 0, -1, 1422.302002, 1106.054016)"/>
      </svg>
    </div>
    <p>Cluster Resource Monitor</p>
  </h1>
  <h1 id="h1small" style="display:none">
    <div class="transformer-icon">
      <img src="static/dragon.svg">
    </div>
    <div class="transformer-icon transformer-eyes">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1000 1000">
        <defs>
          <filter id="motion-blur-filter-0" color-interpolation-filters="sRGB" x="-500%" y="-500%" width="1000%" height="1000%" bx:preset="motion-blur 1 24 vertical">
            <feGaussianBlur stdDeviation="0 24" edgeMode="none"/>
          </filter>
          <filter id="motion-blur-filter-1" color-interpolation-filters="sRGB" x="-500%" y="-500%" width="1000%" height="1000%" bx:preset="motion-blur 1 24 vertical">
            <feGaussianBlur stdDeviation="0 24" edgeMode="none"/>
          </filter>
        </defs>
        <polygon style="fill: rgb(242, 48, 5); filter: none;" points="196.84800720214844 508.1369934082031 380.7799987792969 509.1709899902344 379.74700927734375 550.5040283203125 287.781005859375 597.0029907226562 197.88099670410156 537.0700073242188"/>
        <polygon style="fill: rgb(242, 48, 5); filter: url(#motion-blur-filter-0);" points="197.48 508.622 381.412 509.656 380.379 550.989 288.413 597.488 198.513 537.555"/>
        <polygon style="fill: rgb(242, 48, 5); filter: none;" points="619.127 597.345 803.059 596.311 802.026 554.978 710.06 508.479 620.16 568.412" transform="matrix(-1, 0, 0, -1, 1422.186035, 1105.823975)"/>
        <polygon style="fill: rgb(242, 48, 5); filter: url(#motion-blur-filter-1);" points="619.185 597.46 803.117 596.426 802.084 555.093 710.118 508.594 620.218 568.527" transform="matrix(-1, 0, 0, -1, 1422.302002, 1106.054016)"/>
      </svg>
    </div>
    <p>Cluster</p>
  </h1>
  <div class="topicon" onclick="scrollToTop();">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 555 563.86"><path d="M.5.5h554v84H.5z"/><path d="M554 1v83H1V1h553m1-1H0v85h555V0zM334.87 293h106.52L277.5 136 113.61 293h106.52v270.86h114.74V293"/></svg>
  </div>
</div>
<article id="content">
<!-- Content Start -->
<section>
	<h2>gpu-node-1</h2>
	<p class="update">Updated at 08-27-2020 18:35:00 EDT</p>
	<div class="twocol">
    <div class="leftcol">
    	<table class="systable">
		<caption>System Stats:</caption>
		<tbody>
		<tr>
			<td>CPU (12C24T):</td>
			<td><div class="usagebar"><span style="width: 8.4%"></span></div></td>
			<td>8.4%</td>
			<td>/scratch (HDD):</td>
			<td>304GB/1024GB</td>
		</tr>
			<tr>
			<td>RAM (64GB):</td>
			<td><div class="usagebar"><span style="width: 66.6%"></span></div></td>
			<td>66.6%</td>
			<td>/ssd0:</td>
			<td>20GB/1024GB</td>
			</tr>
			<tr>
			<td>Swap (20GB):</td>
			<td><div class="usagebar"><span style="width: 100%"></span></div></td>
			<td>100%</td>
			<td>/ssd1:</td>
			<td>N/A</td>
			</tr>
		</tbody>
		</table>
    </div>
    <div class="rightcol">
    	<table class="gputable">
		<caption>GPU Stats:</caption>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Available (MB)</th>
				<th>Jobs</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>0</td>
				<td>TITAN X (Pascal)</td>
				<td><div class="usagebar"><span style="width: 2.5%"></span>
				<div>11924</div></div></td>
				<td> 11181 (user1) · MATLAB · 140MB · 1w3d1h31m37s <br>
					20478 (user1) · MATLAB · 137MB · 1w1d7h16m23s </td>
			</tr>
			<tr>
				<td>1</td>
				<td>TITAN X (Pascal)</td>
				<td><div class="usagebar"><span style="width: 25%"></span>
				<div>9283</div></div></td>
				<td>25847 (user2) · test_v1 · 2919MB · 16h7m48s </td>
			</tr>
			<tr>
				<td>2</td>
				<td>TITAN X (Pascal)</td>
				<td><div class="usagebar"><span style="width: 97.4%"></span>
				<div>318</div></div></td>
				<td>20490 (user1) · python · 11870MB · 1w1d7h16m33s</td>
			</tr>
			<tr>
				<td>3</td>
				<td>TITAN X (Pascal)</td>
				<td><div class="usagebar"><span style="width: 0%"></span><div>12189</div></div></td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
		</table>
    </div>
	</div>
	<div class="clearfloat"></div>
</section>

<section>
	<h2>gpu-node-2</h2>
	<p class="update">Updated at 08-27-2020 18:35:00 EDT</p>
  <div class="twocol">
    <div class="leftcol">
      <table class="systable">
    <caption>System Stats:</caption>
    <tbody>
    <tr>
      <td>CPU (24C48T):</td>
      <td><div class="usagebar"><span style="width: 2.1%"></span></div></td>
      <td>2.1%</td>
      <td>/scratch (SDD):</td>
      <td>549GB/2048GB</td>
    </tr>
      <tr>
      <td>RAM (256GB):</td>
      <td><div class="usagebar"><span style="width: 3.6%"></span></div></td>
      <td>3.6%</td>
      <td>/ssd0:</td>
      <td>N/A</td>
      </tr>
      <tr>
      <td>Swap (20GB):</td>
      <td><div class="usagebar"><span style="width: 0.0%"></span></div></td>
      <td>0.0%</td>
      <td>/ssd1:</td>
      <td>N/A</td>
      </tr>
    </tbody>
    </table>
    </div>
    <div class="rightcol">
      <table class="gputable">
        <caption>GPU Stats:</caption>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Available (MB)</th>
            <th>Jobs</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0</td>
            <td>GeForce RTX 2080 Ti</td>
            <td><div class="usagebar"><span style="width: 0%"></span><div>10979</div></div></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>1</td>
            <td>GeForce RTX 2080 Ti </td>
            <td><div class="usagebar"><span style="width: 0%"></span><div>10979</div></div></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>2</td>
            <td>GeForce RTX 2080 Ti </td>
            <td><div class="usagebar"><span style="width: 0%"></span><div>10979</div></div></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>3</td>
            <td>GeForce RTX 2080 Ti</td>
            <td><div class="usagebar"><span style="width: 0%"></span><div>10979</div></div></td>
            <td></td>
          </tr>
        </tbody>
      </table>
</div>
  </div>
  <div class="clearfloat"></div>
</section>

<section>
	<h2>gpu-node-3</h2>
	<p class="errormsg">Error: cannot read machine stats.</p>
</section>
<!-- Content End -->
</article>

<footer>
    <p>Ver 0.1.4 &nbsp;&nbsp; &#9400; Daniel Vosler  &nbsp;&nbsp; 2020</p>
    <p>Built upon Martin Li's iteration of Rohit Girdhar's GPU monitor.</p>
    <p>The limitations are limitless</p>
</footer>

<script>
    UsageBar();
</script>
</body>
</html>
